('tesla', 3365)
('model', 1557)
('car', 1063)
('rocket', 1042)
('time', 935)
('3', 861)
('people', 818)
('launch', 795)
('cars', 751)
('high', 710)
('spacex', 699)
('falcon', 693)
('work', 596)
('production', 577)
('dragon', 547)
('space', 544)
('team', 529)
('mars', 512)
('love', 506)
('years', 498)
('landing', 480)
('test', 479)
('2', 470)
('think', 449)
('flight', 437)
('software', 409)
('super', 394)
('future', 386)
('solar', 383)
('use', 363)
('9', 361)
('station', 355)
('autopilot', 355)
('engine', 354)
('starship', 353)
('power', 351)
('working', 344)
('design', 340)
('x', 338)
('earth', 335)
('real', 334)
('company', 329)
('heavy', 321)
('air', 314)
('drive', 313)
('energy', 312)
('5', 311)
('end', 310)
('months', 309)
('orbit', 307)
('last', 306)
('video', 301)
('looks', 297)
('change', 295)
('doesnt', 294)
('electric', 293)
('article', 291)
('1', 291)
('system', 289)
('10', 286)
('ever', 285)
('take', 283)
('days', 283)
('hopefully', 282)
('world', 282)
('around', 280)
('far', 280)
('speed', 276)
('life', 274)
('definitely', 274)
('battery', 274)
('important', 273)
('always', 272)
('awesome', 271)
('less', 268)
('already', 267)
('low', 263)
('cost', 263)
('boring', 263)
('makes', 260)
('may', 258)
('little', 257)
('thrust', 256)
('every', 256)
('help', 252)
('due', 250)
('ai', 249)
('say', 248)
('please', 245)
('small', 245)
('safety', 243)
('pretty', 242)
('support', 237)
('ship', 236)
('engines', 232)
('things', 231)
('worth', 231)
('problem', 231)
('range', 231)
('two', 231)
('la', 230)
('public', 228)
('version', 228)
('max', 227)
('said', 227)
('month', 227)
('amazing', 226)
('stage', 226)
('live', 224)
('miles', 223)
('mission', 220)
('several', 220)
('look', 220)
('might', 219)
('weeks', 218)
('fire', 218)
('gas', 216)
('booster', 215)
('tomorrow', 215)
('fun', 214)
('never', 214)
('vs', 213)
('free', 213)
('got', 212)
('california', 212)
('sorry', 212)
('part', 212)
('must', 211)
('pressure', 211)
('mass', 210)
('needs', 210)
('wont', 209)
('water', 209)
('release', 209)
('6', 208)
('money', 208)
('without', 207)
('control', 207)
('service', 207)
('side', 206)
('vehicle', 206)
('fast', 204)
('engineering', 202)
('using', 202)
('later', 202)
('possible', 201)
('factory', 200)
('ryan', 200)
('times', 199)
('called', 198)
('update', 198)
('early', 198)
('v', 197)
('making', 197)
('try', 197)
('btw', 196)
('major', 196)
('via', 196)
('thing', 196)
('mins', 195)
('anything', 194)
('cape', 193)
('interesting', 192)
('night', 192)
('tunnel', 192)
('performance', 191)
('review', 191)
('sounds', 191)
('higher', 191)
('supercharger', 190)
('goes', 190)
('kids', 189)
('china', 189)
('per', 187)
('used', 187)
('bad', 186)
('idea', 185)
('hope', 184)
('order', 184)
('moon', 183)
('read', 183)
('looking', 183)
('yet', 183)
('build', 183)
('land', 182)
('texas', 180)
('likely', 180)
('center', 180)
('start', 180)
('nothing', 179)
('media', 179)
('auto', 177)
('short', 177)
('show', 177)
('4', 175)
('wow', 175)
('ago', 173)
('happy', 171)
('top', 171)
('orbital', 171)
('rear', 170)
('fully', 170)
('course', 170)
('product', 170)
('isnt', 169)
('fsd', 169)
('though', 168)
('climate', 167)
('technology', 167)
('raptor', 166)
('getting', 165)
('risk', 165)
('tax', 165)
('hours', 164)
('extremely', 163)
('companies', 163)
('seems', 162)
('zero', 162)
('level', 162)
('owners', 162)
('others', 161)
('sense', 161)
('welcome', 161)
('trying', 161)
('motor', 160)
('testing', 160)
('feed', 160)
('1st', 158)
('three', 158)
('20', 157)
('beta', 157)
('close', 157)
('data', 157)
('news', 156)
('clear', 155)
('anyone', 155)
('building', 154)
('def', 154)
('least', 153)
('wrong', 152)
('driving', 152)
('lower', 152)
('road', 151)
('deep', 149)
('size', 149)
('thank', 149)
('rate', 149)
('ive', 149)
('case', 148)
('open', 148)
('100', 147)
('half', 147)
('stop', 147)
('come', 147)
('another', 147)
('hardware', 147)
('person', 146)
('advanced', 146)
('price', 146)
('value', 146)
('improve', 146)
('thought', 145)
('add', 145)
('rockets', 144)
('yup', 144)
('means', 144)
('upper', 144)
('name', 144)
('truth', 143)
('30', 143)
('away', 143)
('critical', 142)
('pack', 142)
('aiming', 141)
('crazy', 139)
('twitter', 139)
('built', 137)
('appreciated', 136)
('believe', 136)
('aacarmack', 136)
('move', 135)
('place', 135)
('single', 134)
('body', 134)
('forward', 134)
('literally', 134)
('fair', 133)
('prob', 133)
('selfdriving', 133)
('roadster', 132)
('find', 132)
('mostly', 132)
('able', 132)
('canaveral', 131)
('nice', 130)
('goal', 130)
('mode', 130)
('longer', 129)
('piece', 129)
('view', 129)
('someone', 128)
('sales', 128)
('sec', 128)
('home', 128)
('especially', 128)
('spaceship', 127)
('imo', 127)
('false', 127)
('agree', 126)
('easy', 126)
('roof', 126)
('humanity', 125)
('mph', 125)
('front', 125)
('set', 125)
('feel', 125)
('bit', 125)
('parts', 125)
('theres', 125)
('saying', 124)
('target', 124)
('heat', 124)
('force', 124)
('slightly', 124)
('reason', 123)
('truck', 123)
('current', 123)
('govt', 123)
('works', 123)
('volume', 122)
('post', 122)
('everyone', 122)
('fine', 122)
('put', 121)
('meant', 121)
('hyperloop', 121)
('city', 121)
('droneship', 121)
('since', 120)
('care', 120)
('upgrade', 120)
('giant', 119)
('house', 119)
('fairing', 119)
('ground', 118)
('tons', 118)
('story', 117)
('glad', 117)
('human', 117)
('heard', 116)
('sound', 116)
('buy', 116)
('chance', 116)
('15', 116)
('question', 116)
('matter', 116)
('took', 115)
('taking', 115)
('hold', 115)
('starlink', 115)
('recommend', 114)
('allow', 114)
('announcement', 114)
('theyre', 114)
('exciting', 113)
('note', 113)
('id', 113)
('give', 113)
('market', 112)
('near', 112)
('option', 112)
('physics', 112)
('improvements', 112)
('actual', 112)
('seem', 111)
('direct', 111)
('computer', 111)
('europe', 111)
('games', 111)
('satellites', 111)
('area', 111)
('excellent', 110)
('takes', 110)
('60', 110)
('unveil', 110)
('whole', 110)
('given', 110)
('general', 109)
('stock', 108)
('cause', 108)
('oxygen', 108)
('progress', 108)
('velocity', 108)
('1000', 108)
('50', 107)
('reusable', 107)
('return', 107)
('second', 107)
('cover', 106)
('wish', 106)
('plus', 106)
('thrusters', 106)
('worlds', 106)
('however', 106)
('complete', 105)
('sustainable', 105)
('let', 105)
('base', 105)
('happen', 105)
('gardi', 105)
('either', 105)
('difficult', 105)
('beyond', 104)
('ft', 104)
('charge', 104)
('talk', 104)
('main', 104)
('red', 103)
('number', 103)
('fly', 103)
('old', 103)
('absolutely', 103)
('payload', 103)
('gigafactory', 103)
('mean', 102)
('matters', 102)
('weekend', 102)
('left', 102)
('legs', 102)
('designed', 101)
('play', 101)
('8', 101)
('owner', 101)
('fixed', 101)
('reality', 101)
('carbon', 101)
('difference', 101)
('increase', 101)
('faster', 101)
('ready', 101)
('wheel', 101)
('went', 100)
('run', 100)
('reentry', 100)
('final', 100)
('record', 100)
('credit', 100)
('systems', 99)
('u', 99)
('burn', 99)
('light', 99)
('latest', 98)
('date', 98)
('steel', 98)
('vacuum', 98)
('limited', 98)
('crew', 98)
('propellant', 98)
('line', 97)
('movie', 97)
('huge', 97)
('bring', 97)
('weather', 97)
('weve', 96)
('7', 96)
('fuel', 96)
('plan', 96)
('issue', 96)
('traffic', 96)
('11', 95)
('mile', 95)
('white', 95)
('attempt', 95)
('unless', 95)
('dual', 95)
('proud', 94)
('room', 94)
('sigh', 94)
('satellite', 94)
('solution', 94)
('action', 94)
('details', 94)
('history', 94)
('bar', 94)
('congratulations', 94)
('whats', 94)
('costs', 94)
('ask', 93)
('game', 93)
('correct', 93)
('machine', 93)
('giga', 93)
('reading', 92)
('online', 92)
('appreciate', 92)
('batteries', 92)
('late', 92)
('issues', 92)
('net', 92)
('feature', 92)
